{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=stoxplus_db;User=root;Password=Mete1234;AllowPublicKeyRetrieval=true;"
  },
  "Jwt": {
    "Key": "StoxPlusSuperSecretKeyMakeItLongEnough123!@#",
    "Issuer": "StoxPlus",
    "Audience": "StoxPlusUsers"
  },
  "FrontendBaseUrl": "http://localhost:5173",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "SenderEmail": "stox.inform@gmail.com",
    "SenderPassword": "ishg tvia byto egpn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}